<mt:Include blog_id='1' module='カテゴリ'>
<mt:Include blog_id='1' module='共通設定'>
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><mt:Var name='headTitle'></title>
<meta name="description" content="<mt:Var name='headDescription'>">
<!--#include virtual='/_inc/meta.html'-->
<meta property="og:type" content="<mt:Var name='headOGPType'>">
<meta property="og:title" content="<mt:Var name='headTitle'>">
<meta property="og:description" content="<mt:Var name='headDescription'>">
<meta property="og:url" content="<mt:Var name='headOGPUrl'>">
<meta property="og:image" content="<mt:Var name='headOGPImage'>">
<!--#include virtual='/_inc/ogp.html'-->
<!--#include virtual='/_inc/link.html'-->
</head>

<body id="p_item">
<!--#include virtual='/_inc/analytics.html'-->
<!--#include virtual='/_inc/header.html'-->

<!-- #contents -->
<div id="contents">

	<div class="dir">
		<ul>
			<li><a href="/">home</a></li>
			<li><a href="/item/<mt:Var name='itemCategoryBasename'>/"><mt:Var name='itemCategoryName'></a></li>
			<li><mt:EntryTitle encode_html='1'></li>
		</ul>
	</div>

<mt:For regex_replace="/^\s*\n/gm",""><mt:ignore><!-- 改行削除 --></mt:ignore>
<mt:Truncateurl>

	<!-- .mainItem -->
	<div class="mainItem">
		<div class="itemInner">
			<div class="itemAlbum <mt:If tag='EntryIconNew' eq='1'>is-new</mt:If>">
				<div id="js-slickMain" class="albumMain">
					<mt:If tag='EntryImage'><mt:EntryImageAsset>
					<div class="mainItem"><img src="<mt:AssetURL>" alt=""></div></mt:EntryImageAsset></mt:If>
					<mt:If tag='EntryImageSub1'><mt:EntryImageSub1Asset>
					<div class="mainItem"><img src="<mt:AssetURL>" alt=""></div></mt:EntryImageSub1Asset></mt:If>
					<mt:If tag='EntryImageSub2'><mt:EntryImageSub2Asset>
					<div class="mainItem"><img src="<mt:AssetURL>" alt=""></div></mt:EntryImagesub2Asset></mt:If>
				</div>
				<div id="js-slickThum" class="albumList">
					<mt:If tag='EntryImage'><mt:EntryImageAsset>
					<div class="listItem"><img src="<mt:AssetURL>" alt=""></div></mt:EntryImageAsset></mt:If>
					<mt:If tag='EntryImageSub1'><mt:EntryImageSub1Asset>
					<div class="listItem"><img src="<mt:AssetURL>" alt=""></div></mt:EntryImageSub1Asset></mt:If>
					<mt:If tag='EntryImageSub2'><mt:EntryImageSub2Asset>
					<div class="listItem"><img src="<mt:AssetURL>" alt=""></div></mt:EntryImagesub2Asset></mt:If>
				</div>
			</div>

			<section class="itemHead">
				<mt:If name='brandName'><p class="itemBrand"><mt:Var name='brandName'></p></mt:If>
				<h1 class="itemName"><mt:EntryTitle encode_html='1'></h1>
				<mt:If tag='EntryPrice'><p class="itemPrice itemStatus <mt:Var name='classState'>"><em><mt:EntryPrice sprintf="%d" numify="1"></em>円（税込）</p></mt:If>
				<div class="itemParam">
					<mt:If tag='EntryLimitDate'><p class="itemLimit"><span class="ttl">賞味期限</span><span class="txt"><mt:EntryLimitDate> days</span></p></mt:If>
					<mt:If name='stationName'><p class="itemStation"><span class="ttl">販売店</span><span class="txt"><mt:Var name='stationName'>駅</span></p></mt:If>
				</div>
				<mt:If name='payContact' eq='false'>
				<div class="itemCredit">
					<p class="creditTtl">オンラインショップの支払方法</p>
					<ul class="creditList">
						<mt:If name='payBank' eq='true'><li>銀行振込</li></mt:If>
						<mt:If name='payChange' eq='true'><li>代金引換</li></mt:If>
						<mt:If name='payCard' eq='true'><li>クレジットカード</li></mt:If>
						<mt:If name='payConvenience' eq='true'><li>コンビニ決済</li></mt:If>
					</ul>
				</div>
				</mt:If>
				<mt:If name='brandOnlineURL' ne=""><p class="itemBtn m-btn is-blank"><a target="_blank" href="<mt:Var name='brandOnlineURL'>"><span>オンラインショップへ</span></a></p></mt:If>
			</section>
		</div>
	</div><!-- .mainItem -->
<mt:EntryPermalink encode_html='1'>
	<!-- .mainDetails -->
	<div class="mainDetails">
		<div class="detailsInner">
			<mt:If name='brandShopName1' ne=""><p class="m-btn detailsBtn is-shop"><a href="#anc-shop"><span>お店に買いに行く</span></a></p></mt:If>
			<section class="itemDescription">
				<div class="descriptionInner">
					<h2 class="itemTtl">商品のご説明</h2>
					<mt:If tag='EntryDetails'><p class="descriptionTxt"><mt:EntryDetails remove_html="1" convert_breaks="0" nl2br="xhtml" regex_replace="/<br \/>/g","<br>"></p></mt:If>
				</div>
			</section>

			<section class="itemVariation">
				<div class="variationInner">
					<h2 class="itemTtl">容量バリエーション（個数）</h2>
					<ul class="variationList">
						<mt:If tag='EntryVariationImage1'><mt:If tag='EntryVariationText1'><mt:EntryVariationImage1Asset>
						<li><img src="<mt:AssetURL>" alt=""><span><mt:EntryVariationText1></span></li></mt:EntryVariationImage1Asset></mt:If></mt:If>
						<mt:If tag='EntryVariationImage2'><mt:If tag='EntryVariationText2'><mt:EntryVariationImage2Asset>
						<li><img src="<mt:AssetURL>" alt=""><span><mt:EntryVariationText2></span></li></mt:EntryVariationImage2Asset></mt:If></mt:If>
						<mt:If tag='EntryVariationImage3'><mt:If tag='EntryVariationText3'><mt:EntryVariationImage3Asset>
						<li><img src="<mt:AssetURL>" alt=""><span><mt:EntryVariationText3></span></li></mt:EntryVariationImage3Asset></mt:If></mt:If>
					</ul>
				</div>
			</section>

			<mt:If name='brandShopName1'>
			<section id="anc-shop" class="itemShop">
				<div class="shopInner">
					<h2 class="itemTtl">実店舗情報</h2>
					<ul class="shopList">
						<li>
							<p id="shop01" class="shopName"><mt:Var name='brandShopName1'><span class="m-btn shopMapActive">MAP ACTIVE</span></p>
							<mt:If name='brandShopAddress1'><p class="shopAddress"><mt:Var name='brandShopAddress1'><br>
							<mt:Var name='brandShopOverview1'></p></mt:If>
						</li>
						<mt:If name='brandShopName2'>
						<li>
							<p class="shopName"><mt:Var name='brandShopName2'><span class="shopMapActive">MAP ACTIVE</span></p>
							<mt:If name='brandShopAddress2'><p class="shopAddress"><mt:Var name='brandShopAddress2'><br>
							<mt:Var name='brandShopOverview2'></p></mt:If>
						</li>
						</mt:If>
						<mt:If name='brandShopName3'>
						<li>
							<p class="shopName"><mt:Var name='brandShopName3'><span class="shopMapActive">MAP ACTIVE</span></p>
							<mt:If name='brandShopAddress3'><p class="shopAddress"><mt:Var name='brandShopAddress3'><br>
							<mt:Var name='brandShopOverview3'></p></mt:If>
						</li>
						</mt:If>
						<mt:If name='brandShopName4'>
						<li>
							<p class="shopName"><mt:Var name='brandShopName4'><span class="shopMapActive">MAP ACTIVE</span></p>
							<mt:If name='brandShopAddress4'><p class="shopAddress"><mt:Var name='brandShopAddress4'><br>
							<mt:Var name='brandShopOverview4'></p></mt:If>
						</li>
						</mt:If>
					</ul>
					<mt:If name='brandShopURL'>
					<p class="m-btn shopBtn is-place"><a target="_blank" href="<mt:Var name='brandShopURL'>"><span>その他の店舗を探す</span></a></p></mt:If>
				</div>
			</section>
			</mt:If>
		</div>
		<mt:If name='brandShopName1'>
		<div id="googleMap"></div>
		</mt:If>
	</div><!-- .mainDetails -->

<mt:Include blog_id="1" module="カテゴリ">
<mt:ignore><!-- アクティブ記事のIDを取得 --></mt:ignore>
<mt:EntryID setvar="activeEntryID">
<mt:ignore><!-- アクティブ記事の商品名を取得 --></mt:ignore>
<mt:EntryTitle setvar="activeEntryName">

<mt:ignore><!-- ブランドの商品リストを取得 --></mt:ignore>
<mt:Entries category="$brandName">
<mt:ignore><!-- ブランドの記事数をカウントしあったら表示する --></mt:ignore>
<mt:SetVarBlock name='cnt'><mt:EntriesCount></mt:SetVarBlock>
<mt:If name='cnt' ne="1">

<mt:ignore><!-- ループの記事IDの設定 --></mt:ignore>
<mt:EntryID setvar="thisEntryID">
<mt:If name='__first__'>

	<!-- .sec-other -->
	<section class="sec-other">
		<!-- .m-heading -->
		<div class="m-heading">
			<h2 class="m-headingTtl"><span>Other item</span>その他の<mt:Var name='brandName'>の商品</h2>
			<p class="m-headingTxt">『<mt:Var name='activeEntryName' encode_html='1'>』商品以外にも<mt:Var name='brandName'>では下記商品も取扱がございます！ぜひチェックを！</p>
		</div><!-- .m-heading -->

		<div class="otherList">
</mt:If>
<mt:If name='thisEntryID' ne="$activeEntryID">

			<section><a href="<mt:EntryPermalink encode_html='1'>">
				<mt:If tag='EntryImage'><mt:EntryImageAsset>
				<p class="otherPic"><img src="<mt:AssetURL>" alt="の商品画像"></p></mt:EntryImageAsset></mt:If>
				<h3 class="otherName"><mt:EntryTitle encode_html='1'></h3>
				<p class="otherPrice"><em><mt:EntryPrice sprintf="%d" numify="1"></em>円（税込）</p>
			</a></section>
</mt:If>
<mt:If name='__last__'>
		</div>
	</section><!-- .sec-other -->
</mt:If>
</mt:If>
</mt:Entries>


<mt:ignore><!-- 商品カテゴリの商品リストを取得 --></mt:ignore>
<mt:Entries category="$itemCategoryName">
<mt:Include blog_id="1" module="カテゴリ">
<mt:ignore><!-- ブランドの記事数をカウントしあったら表示する --></mt:ignore>
<mt:SetVarBlock name='cnt'><mt:EntriesCount></mt:SetVarBlock>

<mt:If name='cnt' ne="1">

<mt:ignore><!-- ループの記事IDの設定 --></mt:ignore>
<mt:EntryID setvar="thisEntryID">
<mt:If name='__first__'>

	<!-- .sec-recommend -->
	<section class="sec-recommend">
		<!-- .m-heading -->
		<div class="m-heading">
			<h2 class="m-headingTtl"><span>Recommend item</span><mt:Var name='itemCategoryName'>のおすすめ商品</h2>
			<p class="m-headingLead">ダミーダミーダミー</p>
			<p class="m-headingTxt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		</div><!-- .m-heading -->

		<div class="recommendList m-list is-limit js-slickResponsive">
</mt:If>
<mt:If name='thisEntryID' ne="$activeEntryID">
<mt:Include blog_id="1" module="アイテム">
</mt:If>
<mt:If name='__last__'>
		</div>
		<p class="m-btn"><a href="">もっとみる</a></p>
	</section><!-- .sec-recommend -->
</mt:If>
</mt:If>
</mt:Entries>

</mt:Truncateurl>
</mt:For><mt:ignore><!-- //改行削除 --></mt:ignore>

</div><!-- /#contents -->

<!--#include virtual='/_inc/footer.html'-->
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD29DdDt14xcI-AuwSD8ZAHlKt6OKySBzc"></script>
<script src="/js/item.js"></script>
<mt:Include blog_id="1" module="カテゴリ">
<mt:If name='brandShopName1'>
<script>
var shopList = [
	{
		'shopname' : '<mt:Var name='brandShopName1'>',
		'address' : '<mt:Var name='brandShopAddress1'>',
	}<mt:If name='brandShopName2'>,
	{
		'shopname' : '<mt:Var name='brandShopName2'>',
		'address' : '<mt:Var name='brandShopAddress2'>',
	}</mt:If><mt:If name='brandShopName3'>,
	{
		'shopname' : '<mt:Var name='brandShopName3'>',
		'address' : '<mt:Var name='brandShopAddress3'>',
	}</mt:If><mt:If name='brandShopName4'>,
	{
		'shopname' : '<mt:Var name='brandShopName4'>',
		'address' : '<mt:Var name='brandShopAddress4'>',
	}</mt:If>
]
var shopCode = [];
// ショップリストの緯度経度を取得
function dfdGeocode(){
	var addressJP,shopName;
	var dfd = $.Deferred();
	// Geocoderのインスタンスを生成
	var geocoder = new google.maps.Geocoder();
	// カウンター
	var cnt = 0;
	// 店舗数分マップに埋め込み
	$.each(shopList, function(index, val){
		addressJP = val.address;
		shopName  = val.shopname;
		geocoder.geocode({
			'address': addressJP //ショップ
		}, function(results, status) { // 結果
			// console.log(shopName);
			if (status === google.maps.GeocoderStatus.OK) {
				shopCode.push({
					lat : results[0].geometry.location.lat(),	//緯度
					lng : results[0].geometry.location.lng()
				});
				if(cnt == shopList.length -1){
					dfd.resolve();
				}
				cnt++;
			}else { // 失敗した場合
				alert(status);
			}
		});
	});
	return dfd.promise();
}
// 非同期処理を並列化
$.when(
	dfdGeocode()
).done(function(position){
	var map;
	var googleMap = function(){
		$.each(shopList, function(index, val){
			if(index == 0){
				var myOptions = {
					zoom: 18, /*拡大比率*/
					center: shopCode[index], /*表示枠内の中心点*/
					mapTypeControlOptions: { mapTypeIds: ['sample', google.maps.MapTypeId.ROADMAP] }
				};
				map = new google.maps.Map(document.getElementById('googleMap'), myOptions);
				/*取得スタイルの貼り付け*/
				var styleOptions = [
					{
						'stylers': [
							{ 'saturation': -100 },
							{ 'visibility': 'simplified' },
							{ 'lightness': 22 }
						]
					}
				];
				var styledMapOptions = { name: 'STOCKNOW仕様' }
				var sampleType = new google.maps.StyledMapType(styleOptions, styledMapOptions);
				map.mapTypes.set('sample', sampleType);
				map.setMapTypeId('sample');
			}
			// googleMapを書き込む
			markup(shopCode[index],val.shopname,map);
		});
	}
	google.maps.event.addDomListener(window, 'load', googleMap);

	$('.shopList li .shopMapActive').on('click',function(){
		var eq = $(this).parents('li').index();
		map.panTo(new google.maps.LatLng(shopCode[eq]));
	})
})
function markup(LATLNG, SHOPNAME, MAP){
	/*アイコン設定▼*/
	var icon = {
		url: '/img/cmn/icon_googlemap.png',
		scaledSize : new google.maps.Size(51.5,65.5)
	}
	var markerOptions = {
		position: LATLNG,
		map: MAP,
		icon: icon,
		title: SHOPNAME
	};
	var marker = new google.maps.Marker(markerOptions);
}
</script>
</mt:If>
</body>
</html>