@charset "utf-8"

/* ---------------------------------------------------------
 *	大枠
 *----------------------------------------------------------
#contents
  // display: flex
  min-height: 100%
  margin-left: 260px
  +media(minipc)


  +media(tablet)


  +media(phablet)


  +media(sp)

/* ---------------------------------------------------------
 *	メイン枠
 *----------------------------------------------------------
#main
  flex-basis: calc(100% - 260px)
  padding: $sectionMargin $sectionMargin