@charset "utf-8"

/* ---------------------------------------------------------
 *	ヘッダー
 *----------------------------------------------------------
@keyframes drift
 from
   transform: rotate(0deg)
 from
   transform: rotate(360deg)
#header
  position: absolute
  top: 0
  left: 0
  // max-width: $navWidth
  width: 0
  min-height: 100%
  transition: all .5s
  z-index: 0
  .header_inner
    position: fixed
    max-width: $navWidth
    width: 100%
    top: 0
    left: 0
    height: 100%
    padding-top: 160px
    background-color: #fff
    border-right: 1px solid $baseBorderColor
    z-index: -1
    transition: all .5s
  .header_logo
    position: fixed
    top: 0
    left: 0
    height: 160px
    max-width: $navWidth
    width: 100%
    // display: flex
    // align-items: center
    background-color: $baseBackgroundColor
    border-right: 1px solid $baseBorderColor
    border-bottom: 1px solid $baseBorderColor
    z-index: index($zIndex, headerLogo)
    transition: all .5s
    // overflow: hidden
    transform: translate3d(0, 0, 0)
    &::after
      position: absolute
      content: ''
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%)
      transform: translate3d(0, 0, 0)
      z-index: index($zIndex, headerLogoAfter)
    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
      align-content: center
      font-family: $fontFamilyZcool
      justify-content: center
      line-height: 1.2
      color: #fff
      z-index: index($zIndex, headerLogoAtag)
      em
        color: $keyColor
    .logo_main
      font-size: 3.5rem
      z-index: index($zIndex, headerLogoText)
      text-shadow: 0 0 4px rgba(black, 0.5)
    .logo_sub
      margin-top: 3px
      padding-top: 3px
      font-size: 1.2rem
      letter-spacing: 1.5px
      position: relative
      z-index: index($zIndex, headerLogoText)
      text-shadow: 0 0 4px rgba(black, 0.5)
      &::before
        content: ''
        position: absolute
        top: 0
        width: 70%
        left: 50%
        transform: translateX(-50%)
        border-top: 1px dashed #fff
    .logo_wave
      opacity: .4
      position: absolute
      top: 3%
      left: 50%
      background: #0af
      width: 320px
      height: 320px
      margin-left: -170px
      margin-top: -190px
      transform-origin: 50% 48%
      border-radius: 43%
      animation: drift 3000ms infinite linear
      &.-three
        animation: drift 5000ms infinite linear
      &.-two
        animation: drift 7000ms infinite linear
        opacity: .1
        background: yellow
  .header_info
    padding: $sectionMargin/2
    >ul
      li
        margin-top: 10px
        font-size: 1.2rem
        span
          letter-spacing: 0.1rem
          font-weight: 400
          font-size: 1.1rem
          color: #c0c0c0
          font-family: $fontFamilyMetropolis
  .header_nav
    padding: $sectionMargin/2
  .header_item
    padding: $sectionMargin/2
    border-top: 1px solid $baseBorderColor
    div.c-item_list >*
      margin-top: 20px
      &:nth-of-type(n+4),.c-tag_list
        display: none
  .header_tag
    border-top: 1px solid $baseBorderColor
    padding: $sectionMargin/2
    >ul
      & + .header_advertise
        margin-top: $sectionMargin/2
    .c-tag_list::before
      display: none
  .header_subNav
    border-top: 1px solid $baseBorderColor
    >ul
      display: flex
      flex-wrap: wrap
      >li
        flex-basis: 50%
        display: flex
        border-bottom: 1px solid $baseBorderColor
        &:nth-of-type(odd)
          border-right: 1px solid $baseBorderColor
        >a
          padding: 10px 5px
          font-size: 1.1rem
          display: flex
          flex-basis: 100%
          justify-content: center
          background-color: #000
          color: #fff
          font-weight: 700
      & + .header_advertise
        margin-top: $sectionMargin/2
  .header_advertise
    // display: none
    // margin-left: -30px
    // margin-right: -30px
  +media(minipc)
    max-width: 200px
    .header_logo
      max-width: 200px
      padding: 0 20px
    .header_inner
      max-width: 200px
    .header_nav,.header_item,.header_tag,.header_info
      padding: $sectionMargin/3
    .header_tag
      >ul
        & + .header_advertise
          margin-top: $sectionMargin/3
    .header_item
      div.c-item_list >*
        margin-top: 10px
    .header_subNav >ul
      >li
        flex-basis: 100%
        &:nth-of-type(odd)
          border-right: none
        >a
          font-size: 1.2rem
      & + .header_advertise
        margin-top: $sectionMargin/3
  +media(tablet)
    max-width: 260px
    z-index: 1
    .header_inner
      padding-top: 60px
      max-width: 260px
      transform: translateX(-100%)
      &.is-show
        transform: translateX(0)
    .header_logo
      max-width: 100%
      height: $spNavHeight
      padding: 0
      background-color: rgba(#fff, .7)
      border-right: none
      border-bottom: 1px solid rgba($baseBorderColor, .3)
      display: flex
      align-items: center
      &::after
        background: linear-gradient(to right, rgba(#e8a, 1), rgba(#def, 0) 80%)
        width: 300px
      a
        // padding-left: 30px
        max-width: 230px
        left: 30px
        display: flex
        align-items: center
        justify-content: flex-start
      .logo_main
        font-size: 3.2rem
      .logo_sub
        padding-left: 10px
        margin-left: 10px
        flex-basis: 80px
        font-size: 1.0rem
        padding-top: 0
        &::before
          width: auto
          height: 100%
          left: 0
          transform: translateX(0)
          border-left: 1px dashed #ccc
      .logo_wave
        top: -50px
        left: 140px
  +media(phablet)
    .header_logo
      a
        left: 10px

/* ---------------------------------------------------------
 *	ヘッダー（記事詳細） ※右メニュー
 *----------------------------------------------------------
#p-entry #header
  left: auto
  right: 0
  .header_inner,.header_logo
    right: 0
    left: auto
    border-right: none
    border-left: 1px solid $baseBorderColor
  +media(tablet)
    left: 0
    right: auto
    .header_inner,.header_logo
      left: 0
      right: auto
    .header_inner
      border-left: none
      border-right: 1px solid $baseBorderColor
    .header_logo
      border-left: none
      border-right: none

/* ---------------------------------------------------------
 *	ヘッダー記事の順番を変更
 *----------------------------------------------------------
.g-fashion #header .header_flexibleArea
  display: flex
  flex-wrap: wrap
  .header_item
    flex-basis: 100%
    &:nth-of-type(1)
      order: 2
    &:nth-of-type(2)
      order: 1

/* ---------------------------------------------------------
 *	ヘッダー：スマホメニューボタン
 *----------------------------------------------------------*/
+media(tablet)
	#btnMenu
		position: absolute
		top: 50%
		right: 20px
		transform: translateY(-50%)
		z-index: index($zIndex, btnMenu)
		// background-color: #377d39
		p
			+icoMenu(52px, 52px, null, null, 50%, 50%, 28px ,2px ,2px, #000)
+media(phablet)
	#btnMenu
		right: 0