<?xml version="1.0" encoding="UTF-8"?>
<urlset
		xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
			http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
	<loc>https://stocknow.info/</loc>
	<changefreq>daily</changefreq>
	<priority>1.00</priority>
</url>
<url>
	<loc>https://stocknow.info/about/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/privacypolicy/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/contact/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>

<mt:For regex_replace="/^\s*\n/gm",""><mt:ignore><!-- 改行削除 --></mt:ignore>
<mt:Truncateurl>
<mt:Entries lastn='0'>
<url>
	<loc><mt:EntryPermalink encode_html='1'></loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
</mt:Entries>
</mt:Truncateurl>
</mt:For><mt:ignore><!-- //改行削除 --></mt:ignore>
</urlset>