<mt:For regex_replace='/^\s*\n/gm',''><mt:ignore><!-- 改行削除 --></mt:ignore>
<mt:Truncateurl>

		<div class="c-category">
<mt:categories blog_ids='2' show_empty='1'>
<mt:CategoryBasename setVar='basename'>
<mt:If name='basename' eq='item'>
	<mt:SubCategories sort_by='user_custom'>
		<mt:If tag="CategoryCount" ne="0">
			<section><a href="/item/<mt:CategoryBasename>/">
				<p class="m-catPic"><img src="/img/cmn/pic_cat_<mt:CategoryBasename>.png" alt="<mt:CategoryLabel>のイメージ画像"></p>
				<h3 class="m-catName"><mt:CategoryLabel></h3>
			</a></section>
		</mt:If>
	</mt:SubCategories>
</mt:If>
</mt:categories>
		</div>

</mt:Truncateurl>
</mt:For><mt:ignore><!-- //改行削除 --></mt:ignore>