<mt:For regex_replace='/^\s*\n/gm',''><mt:ignore><!-- 改行削除 --></mt:ignore>
<mt:Truncateurl>

		<div class="c-stationList">
	<mt:categories blog_ids='2' show_empty='1'>
	<mt:CategoryBasename setVar='basename'>
	<mt:If name='basename' eq='station'>
	<mt:SubCategories sort_by='user_custom'>
		<mt:CategoryBasename setVar='parentBasename'>
			<section>
				<h3 class="stationTtl"><mt:CategoryLabel></h3><!--
				--><div class="stationCont">
					<ul>
		<mt:SubCategories sort_by='user_custom'>
		<mt:If tag="CategoryCount" ne="0">
					<li><a href="/station/<mt:Var name="parentBasename">/<mt:CategoryBasename>/"><mt:CategoryLabel>駅</a></li>
		</mt:If>
		</mt:SubCategories>
					</ul>
				</div>
			</section>
	</mt:SubCategories>
	</mt:If>
	</mt:categories>
		</div>

</mt:Truncateurl>
</mt:For><mt:ignore><!-- //改行削除 --></mt:ignore>