<mt:IfArchiveTypeEnabled archive_type="Category">
<nav class="widget-archive-category widget">
  <h3>カテゴリ</h3>
  <mt:TopLevelCategories>
    <mt:SubCatIsFirst>
  <ul>
    </mt:SubCatIsFirst>
    <mt:If tag="CategoryCount">
    <li><a href="<$mt:CategoryArchiveLink$>"<mt:If tag="CategoryDescription"> title="<$mt:CategoryDescription remove_html="1" encode_html="1"$>"</mt:If>><$mt:CategoryLabel$> (<$mt:CategoryCount$>)</a>
    <mt:Else>
    <li><$mt:CategoryLabel$>
    </mt:If>
    <$mt:SubCatsRecurse$>
    </li>
    <mt:SubCatIsLast>
  </ul>
    </mt:SubCatIsLast>
  </mt:TopLevelCategories>
</nav>
</mt:IfArchiveTypeEnabled>
