<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=<$mt:ArchiveType$>
    &category=<$mt:CategoryID$>
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title><$mt:ArchiveTitle encode_html="1"$>アーカイブ - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="HTMLヘッダー"$>
  </head>
  <body>
    <header role="banner">
      <$mt:Include module="バナーヘッダー"$>
      <$mt:Include module="ナビゲーション"$>
    </header>
    <div class="content">
      <ul class="breadcrumb">
        <li><a href="<$mt:BlogURL encode_html="1"$>">ホーム</a></li>
        <li><a href="<$mt:Link template="main_index" encode_html="1"$>">ブログ</a></li>
        <li><$mt:ArchiveTitle$>アーカイブ</li>
      </ul>
      <div role="main">
        <section id="posts">
          <h2><$mt:ArchiveTitle$>アーカイブ</h2>
          <ol>
<mt:Entries limit="$entries_per_page" search_results="1">
            <li>
              <a href="<$mt:EntryPermalink encode_html="1"$>">
                <time datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x"$></time>
                <span class="title"><$mt:EntryTitle$></span>
              </a>
            </li>
</mt:Entries>
          </ol>
        </section>
        <$mt:Include module="ページネーション"$>
      </div>
      <div class="related">
        <$mt:WidgetSet name="関連コンテンツ (ブログ)"$>
      </div>
    </div>
    <footer role="contentinfo">
      <$mt:Include module="バナーフッター"$>
    </footer>
    <script src="<$mt:StaticWebPath encode_html="1"$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
  </body>
</html>
