<nav class="widget-search widget">
  <form method="get" id="search" action="<$mt:CGIPath$><$mt:SearchScript$>">
    <div>
      <input type="text" name="search" value="<MTIfStatic><mt:IfStraightSearch><$mt:SearchString$></mt:IfStraightSearch></MTIfStatic>" placeholder="検索...">
<mt:If name="search_results">
      <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>">
<mt:Else>
      <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>">
</mt:If>
      <input type="hidden" name="limit" value="<$mt:SearchMaxResults$>">
      <button type="submit" name="button">
        <img alt="検索" src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/eiger/images/search-icon.png">
      </button>
    </div>
  </form>
</nav>
