
<%name%>様

===================================
※このメールは自動的に配信されています。
===================================

『おしゃれな手土産ギフト、ご褒美ギフトなら STOCKNOW』に
お問い合わせいただきまして誠にありがとうございます。

内容を確認次第、改めてご連絡をさせていただきます。

本メールは、お問い合わせ内容のご確認のためのメールです。
======================================================================
□ お名前
<%name%>
□ メールアドレス
<%email%>
□ お問い合わせの種類
<%type%>
□ お問い合わせの内容
<%inquiries%>
======================================================================

《ご注意》
このメールは送信専用です。返信されても内容を確認することができません。

また、個人で運営しているため、返信まで少々お時間をいただきますこと、
予めご了承くださいませ。

----------------------------------------------------------------------
STOCKNOW　管理者
http://www.kyobun.ac.jp