@charset "utf-8"

/* ---------------------------------------------------------
 *	breadcrumbs
 *----------------------------------------------------------

/* パンクズ
.m-breadcrumbs
  margin-left: -60px
  margin-right: -60px
  border-bottom: 5px solid #fff
  padding: 0 60px
.m-breadcrumbs_list
  max-width: $baseWidth
  margin: 0 auto
  display: flex
  min-height: 40px
  align-items: center
  > li
    font-size: 1.2rem
    line-height: 1.4
    color: #aaa
    a
      color: #aaa
      text-decoration: underline
    a:hover
      text-decoration: none
    &:not(:last-of-type)
      padding-right: 2rem
      @include icoArrow(before, 5px, 0.8rem, null, null, 0.6rem, 2px, #aaa, 45deg)
  #p-entry &
    padding-right: 250px
+media(minipc)
  .m-breadcrumbs_list
    #p-entry &
      padding-right: 0
+media(phablet)
  .m-breadcrumbs
    margin-left: -30px
    margin-right: -30px
    padding: 0 30px
  .m-breadcrumbs_list
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    min-height: 30px
    >li
      white-space: nowrap