@charset "utf-8"

/* ---------------------------------------------------------
 *	btn
 *----------------------------------------------------------
/*
 *#styleguide
 *バリエーション
 *```
 *<p class="m-btn"><a href="#"><span>デフォルトボタン</span></a></p>
 *<p class="m-btn is-blank"><a href="#"><span>ブランクボタン</span></a></p>
 *<p class="m-btn is-shop"><a href="#"><span>ショップボタン</span></a></p>
 *<p class="m-btn is-place"><a href="#"><span>プレイスボタン</span></a></p>
 *<p class="m-btn is-back"><a href="#"><span>バックボタン</span></a></p>
 *```
.m-btn
  margin-top: $sectionMargin
  >a,>span
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 320px
    padding: 10px
    border: 3px solid #000
    font-size: 1.6rem
    text-align: center
    font-weight: 700
    position: relative
    transition: all .5s
    overflow: hidden
    cursor: pointer
    &::before
      content: ''
      position: absolute
      left: 100%
      top: 0
      width: 100%
      height: 100%
      background-color: #000
      transition: all .5s
      z-index: -1
    &:hover
      color: #fff
      &::before
        left: 0
  &.is-pin
    >a,>span
      span
        padding-right: 2rem
        +iconFontAbsolute(before, location, 50%, 0, 50%, null, 1.6rem, #000)
        &::before
          transition: all .5s
      &:hover span::before
        color: #fff
  +media(minipc)

  +media(phablet)
