@charset "utf-8"

/* ---------------------------------------------------------
 *	記事一覧
 *----------------------------------------------------------
.c-item_list
  .c-item_listDate
    margin-top: 5px
    font-family: $fontFamilyMetropolis
    letter-spacing: 0.1rem
    font-weight: 400
    font-size: 1.2rem
    color: #c0c0c0
  .c-item_listTxt
    line-height: 1.4
  +media(minipc)
    .c-item_listTxt
      font-size: 1.3rem