@charset "utf-8"

/* ---------------------------------------------------------
 *	ページタイトル
 *----------------------------------------------------------
.c-pageTitle
  background-color: #fff
  margin-left: -$sectionMargin
  margin-right: -$sectionMargin
  padding: $sectionMargin
  .c-pageTitle_inner
    max-width: $baseWidth
    margin: 0 auto
  .c-pageTitle_txt
    font-family: $fontFamilyMetroNotoSans
    font-size: 2.6rem
    font-weight: 700