@charset "utf-8"

/* ---------------------------------------------------------
 *	タグ一覧
 *----------------------------------------------------------
.c-tag_list
  display: flex
  flex-wrap: wrap
  >li
    margin: 5px 5px 0 0
    a
      display: block
      background-color: #666
      color: #fff
      padding: 3px 5px
      font-size: 1.1rem
      &::before
        content: '#'
/* ---------------------------------------------------------
 *	タグ一覧（記事詳細）
 *----------------------------------------------------------
#p-entry .entry_header .c-tag_list
  >li
    margin: 10px 10px 0 0
    a
      padding: 3px 10px
      font-size: 1.2rem