@charset "utf-8"

/* ---------------------------------------------------------
 *	chocolaphil
 *----------------------------------------------------------
.chocolaphil_txt
  margin-top: 10px
  span
    font-size: 1.6rem
    font-weight: 700
