@charset "utf-8"

/* ---------------------------------------------------------
 *	otoemon
 *----------------------------------------------------------
.otoemon_txt
  margin-top: 10px
  span
    font-size: 1.6rem
    font-weight: 700
.otoemon_btn
  margin-top: $sectionMargin/3