@charset "utf-8"

/* ---------------------------------------------------------
 *	ニュージーランド産プレミアム牧草牛「リザーヴ」
 *----------------------------------------------------------
.reserve_txt
  margin-top: 10px
  span
    font-size: 1.6rem
    font-weight: 700
