<?xml version="1.0" encoding="UTF-8"?>
<urlset
		xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
			http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
	<loc>https://stocknow.info/</loc>
	<changefreq>daily</changefreq>
	<priority>1.00</priority>
</url>
<url>
	<loc>https://stocknow.info/about/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/master/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/contact/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/temiyage/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/mine/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
<url>
	<loc>https://stocknow.info/station/</loc>
	<changefreq>daily</changefreq>
	<priority>0.64</priority>
</url>
<mt:For regex_replace='/^\s*\n/gm',''><mt:ignore><!-- 改行削除 --></mt:ignore>
<mt:Truncateurl>

<mt:categories blog_ids='2' show_empty='1'>
<mt:CategoryBasename setVar='basename'>
<mt:If name='basename' eq='station'>
<mt:SubCategories sort_by='user_custom'>
	<mt:CategoryBasename setVar='parentBasename'>
	<mt:SubCategories sort_by='user_custom'>
	<mt:If tag="CategoryCount" ne="0">
<url>
	<loc>https://stocknow.info/station/<mt:Var name="parentBasename">/<mt:CategoryBasename>/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
	</mt:If>
	</mt:SubCategories>
</mt:SubCategories>
</mt:If>
</mt:categories>

</mt:Truncateurl>
</mt:For><mt:ignore><!-- //改行削除 --></mt:ignore>
<url>
	<loc>https://stocknow.info/item/</loc>
	<changefreq>daily</changefreq>
	<priority>0.64</priority>
</url>
<mt:For regex_replace='/^\s*\n/gm',''><mt:ignore><!-- 改行削除 --></mt:ignore>
<mt:Truncateurl>

<mt:categories blog_ids='2' show_empty='1'>
<mt:CategoryBasename setVar='basename'>
<mt:If name='basename' eq='item'>
	<mt:SubCategories sort_by='user_custom'>
		<mt:If tag="CategoryCount" ne="0">
<url>
	<loc>https://stocknow.info/item/<mt:CategoryBasename>/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
		</mt:If>
	</mt:SubCategories>
</mt:If>
</mt:categories>

</mt:Truncateurl>
</mt:For><mt:ignore><!-- //改行削除 --></mt:ignore>
<url>
	<loc>https://stocknow.info/sitemap/</loc>
	<changefreq>daily</changefreq>
	<priority>0.80</priority>
</url>
</urlset>