<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><mt:Var name='headTitle'></title>
<link rel="canonical" href="<mt:Var name='headOGPUrl'>">
<meta name="description" content="<mt:Var name='headDescription'>">
<!--#include virtual='/_inc/meta_amp.html'-->
<meta property="og:type" content="<mt:Var name='headOGPType'>">
<meta property="og:title" content="<mt:Var name='headTitle'>">
<meta property="og:description" content="<mt:Var name='headDescription'>">
<meta property="og:url" content="<mt:Var name='headOGPUrl'>">
<meta property="og:image" content="<mt:Var name='headOGPImage'>">
<!--#include virtual='/_inc/ogp.html'-->
<link rel="icon" href="/img/cmn/favicon.ico">