@charset "utf-8"

/* ---------------------------------------------------------
 *	バターバトラーasss
 *----------------------------------------------------------

.p-butterbutler
  .butterbutler_ttl
    margin-top: $sectionMargin/2
  .butterbutler_list
    margin-top: $sectionMargin/2
    section>p
      padding: 5px 0 5px 3.5rem
      border-top: 1px dotted $iconColor02
  .butterbutler_name
    font-weight: 700
  .butterbutler_pin
    margin-top: 10px
    +iconFontAbsolute(before, location, 9px, null, null, 10px, 1.6rem, #000)
  .butterbutler_date
    +iconFontAbsolute(before, calendar, 8px, null, null, 10px, 1.6rem, #000)
  .butterbutler_time
    +iconFontAbsolute(before, clock, 8px, null, null, 10px, 1.6rem, #000)
  .butterbutler_item
    +iconFontAbsolute(before, gift, 8px, null, null, 10px, 1.6rem, #000)
  .butterbutler_txt
    margin-top: 20px
    span
      font-weight: 700
      // font-size: 1.6rem
      em
        font-size: 2.0rem
        font-family: $fontFamilyMetropolis
        margin-right: 10px
  .butterbutler_map
    position: relative
    padding-bottom: 46.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    iframe,object,embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  .butterbutler_att
    color: #f00
    font-weight: 700
  .butterbutler_facebook
    margin: $sectionMargin auto 0
  +media(minipc)
  +media(tablet)
    .butterbutler_pin br
      display: none
    .butterbutler_map
      padding-bottom: 56.25%
    .butterbutler_list.m-bySide
      display: block
      section + section
        margin-top: $sectionMargin/2
  +media(phablet)

