<mt:SetVar name="pageName" value="503"><mt:Include blog_id='1' module='共通設定'>
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<mt:Include blog_id='1' module='headタグ'>
<!--#include virtual="/_inc/tagmanager.html"-->
</head>

<body id="p_error">
<!--#include virtual="/_inc/tagmanager-non.html"-->
<!--#include virtual="/_inc/header.html"-->

<!-- #contents -->
<div id="contents">

	<div class="dir">
		<ul>
			<li><a href="/">home</a></li>
			<li><mt:Var name="pageName"></li>
		</ul>
	</div>

<!-- .sec-filed -->
<section class="sec-filed">
	<!-- .heading -->
	<div class="heading">
		<p class="headingTag">503 Service Unavailable</p>
		<h1 class="headingTtl"><mt:Var name="pageName"></h1>
	</div><!-- .heading -->

	<section>
		<h2 class="m-subHeading">『<em>『<mt:Var name="sitename">』</em>を<br>閲覧いただきありがとうございます。</h2>
		<p class="filedTxt">只今サイトのメンテンス中または、アクセスが急増したための閲覧規制により、このページを表示しております。</p>
		<p class="filedTxt">誠に申し訳ございませんが、しばらく時間を置いてのご訪問を心よりお待ちしております。</p>
	</section>

</section><!-- .sec-filed -->

</div><!-- /#contents -->

<!--#include virtual="/_inc/footer.html"-->
</body>
</html>