<mt:Include blog_id="1" module="カテゴリ">
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>おしゃれな手土産ギフト、ご褒美ギフトなら-STOCKNOW-</title>
<meta name="description" content="ワンランクアップの手土産ギフトや、自分用のお取り寄せ、ご褒美ギフト探しならSTOCKNOW！おしゃれな最新スイーツ情報をお届けします。">
<!--#include virtual="/_inc/meta.html"-->
<meta property="og:type" content="website">
<meta property="og:title" content="タイトルタイトルタイトルタイトル">
<meta property="og:description" content="ワンランクアップの手土産ギフトや、自分用のお取り寄せご褒美ギフト探しならSTOCKNOW！おしゃれな最新スイーツ情報をお届けします。">
<meta property="og:url" content="ページのURL">
<meta property="og:image" content="サムネイル画像のURL">
<!--#include virtual="/_inc/ogp.html"-->
<!--#include virtual="/_inc/link.html"-->
</head>

<body id="p_home">
<!--#include virtual="/_inc/analytics.html"-->
<!--#include virtual="/_inc/header.html"-->

<!-- #contents -->
<div id="contents">

	<!-- .mainSlide -->
	<div class="mainSlide">
		<div class="slideInner js-slickFade">
			<div><img src="/img/pic_slide_sample.jpg" alt=""></div>
			<div><img src="/img/pic_slide_sample02.jpg" alt=""></div>
		</div>
	</div><!-- .mainSlide -->

<mt:ignore><!-- 手土産カテゴリの商品リストを取得 --></mt:ignore>
<mt:Entries blog_ids="2" category="手土産ギフト">
<mt:ignore><!-- ブランドの記事数をカウントしあったら表示する --></mt:ignore>
<mt:SetVarBlock name="cnt"><mt:EntriesCount></mt:SetVarBlock>
<mt:ignore><!-- ブランド名の取得 --></mt:ignore>
<mt:entrycategories>
<mt:If name="parentCategory" eq="brand">
<mt:SetVarBlock name="brandName"><mt:CategoryLabel encode_html="1"></mt:SetVarBlock>
</mt:If>
</mt:entrycategories>
<mt:If name="cnt" ne="0">

<mt:If name='__first__'>

	<!-- .sec-temiyage -->
	<section class="sec-temiyage">
		<!-- .m-heading -->
		<div class="m-heading">
			<h2 class="m-hedingTtl"><span>For <em>Y</em>ou</span>手土産ギフト</h2>
			<p class="m-headingLead">ダミーダミーダミー</p>
			<p class="m-headingTxt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		</div><!-- .m-heading -->

		<div class="temiyageList m-list is-limit js-slickResponsive">
</mt:If>
<mt:Include module="アイテム">
<mt:If name='__last__'>
		</div>
		<p class="m-btn"><a href="/temiyage/">もっとみる</a></p>
	</section><!-- .sec-temiyage -->
</mt:If>
</mt:If>
</mt:Entries>

	<!-- .sec-category -->
	<section class="sec-category">
		<!-- .m-heading -->
		<div class="m-heading">
			<h2 class="m-hedingTtl"><span>Category</span>商品カテゴリ</h2>
			<p class="m-headingLead">ダミーダミーダミー</p>
			<p class="m-headingTxt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		</div><!-- .m-heading -->

<!--#include virtual="/_inc/category.html"-->
	</section><!-- .sec-category -->

<mt:ignore><!-- 手土産カテゴリの商品リストを取得 --></mt:ignore>
<mt:Entries blog_ids="2" category="自分へのご褒美">
<mt:ignore><!-- ブランドの記事数をカウントしあったら表示する --></mt:ignore>
<mt:SetVarBlock name="cnt"><mt:EntriesCount></mt:SetVarBlock>
<mt:ignore><!-- ブランド名の取得 --></mt:ignore>
<mt:entrycategories>
<mt:if name="parentCategory" eq="brand">
<mt:SetVarBlock name="brandName"><mt:CategoryLabel encode_html="1"></mt:SetVarBlock>
</mt:if>
</mt:entrycategories>
<mt:If name="cnt" ne="0">

<mt:If name='__first__'>
	<!-- .sec-mine -->
	<section class="sec-mine">
		<!-- .m-heading -->
		<div class="m-heading">
			<h2 class="m-hedingTtl"><span>For <em>M</em>e</span>自分へのご褒美</h2>
			<p class="m-headingLead">ダミーダミーダミー</p>
			<p class="m-headingTxt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		</div><!-- .m-heading -->

		<div class="mineList m-list is-limit">
</mt:If>
<mt:Include module="アイテム">
<mt:If name='__last__'>
		</div>
		<p class="m-btn"><a href="">もっとみる</a></p>
	</section><!-- .sec-mine -->
</mt:If>
</mt:If>
</mt:Entries>

	<!-- .sec-station -->
	<section class="sec-station">
		<!-- .m-heading -->
		<div class="m-heading">
			<h2 class="m-hedingTtl"><span>At the <em>S</em>tation</span>立ち寄り駅ギフト</h2>
			<p class="m-headingLead">ダミーダミーダミー</p>
			<p class="m-headingTxt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		</div><!-- .m-heading -->

		<div class="stationList">
			<section>
				<h3 class="stationTtl">東京</h3><!--
				--><div class="stationCont">
					<ul>
						<li><a href="">新宿</a></li>
						<li><a href="">渋谷</a></li>
						<li><a href="">池袋</a></li>
						<li><a href="">品川</a></li>
						<li><a href="">東京</a></li>
						<li><a href="">上野</a></li>
						<li><a href="">秋葉原</a></li>
					</ul>
				</div>
			</section>
		</div>

	</section><!-- .sec-station -->


</div><!-- /#contents -->

<!--#include virtual="/_inc/footer.html"-->
<script>
$(function(){
	$(".js-slickFade").slick({
		dots: true,
		infinite: true,
		fade:true,
		arrows : false,
	});
	if($('.js-slickResponsive').length > 2){
		console.log('hoge');
		$('.js-slickResponsive').slick({
			dots: true,
			infinite: true,
			arrows : false,
			speed: 1000,
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
			// centerMode: true, //要素を中央寄せ
			// centerPadding:'100px', //両サイドの見えている部分のサイズ
			responsive: [
				{
					breakpoint: 768,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
				}
			]
		});
	}
})
</script>
</body>
</html>