<mt:ignore><!-- 共通の変数設定 --></mt:ignore>
<mt:SetVar name='cmnTitle' value='｜STOCKNOWのおしゃれな'>

<mt:SetVar name='headOGPType' value='article'>
<mt:SetVarBlock name='headOGPUrl'><mt:CanonicalURL></mt:SetVarBlock>
<mt:SetVarBlock name='noBrTitle'><mt:EntryTitle regex_replace='/<br>/g',''></mt:SetVarBlock>


<mt:ignore><!-- プライマリーカテゴリの取得 --></mt:ignore>
<mt:EntryPrimaryCategory>
<mt:CategoryBasename encode_html='1' setvar='primaryCategoryBasename'>
<mt:CategoryLabel encode_html='1' setvar='primaryCategoryName'>
<mt:SetVarBlock name='primaryCategoryUrl'>/<mt:Var name='primaryCategoryBasename'>/</mt:SetVarBlock>
</mt:EntryPrimaryCategory>

<mt:ignore><!-- 記事詳細ページのmeta設定 --></mt:ignore>
<mt:SetVarBlock name='cmnTitle'><mt:Var name='cmnTitle'><mt:Var name='primaryCategoryName'>部門</mt:SetVarBlock>
<mt:if name='primaryCategoryBasename' like='gourmet'><mt:ignore><!-- グルメの場合 --></mt:ignore>
<mt:SetVar name='cmnDescription' value='STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！'>
<mt:ElseIf like="fashion"><mt:ignore><!-- ファッションの場合 --></mt:ignore>
<mt:SetVar name='cmnDescription' value='STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！'>
</mt:if>

<mt:ignore><!-- 記事詳細ページのdescription設定 --></mt:ignore>
<mt:if tag='EntryMetaDescription'>
<mt:SetVarBlock name='headDescription'><mt:EntryMetaDescription>。<mt:Var name='cmnDescription'></mt:SetVarBlock>
<mt:Else>
<mt:SetVarBlock name='headDescription'><mt:EntryTitle regex_replace='/<br>/g',''>。<mt:Var name='cmnDescription'></mt:SetVarBlock>
</mt:if>